<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class 9 Combined Activities</title>
        <style>
            /* Activity 1: Typography */
            .text1 {
                color: darkgreen;
                font-size: 30px;
            }
            .text2 {
                color: rgb(128, 0, 128); /* purple */
                font-family: 'Courier New', Courier, monospace;
            }

            /* Activity 2: Transform */
            div {
                width: 300px;
                height: 100px;
                background-color: lightcoral;
                border: 1px solid darkred;
            }
            #mydiv {
                transform: rotatex(25deg);
            }

            /* Activity 3: Text Decoration/Text Transform */
            h1 {
                text-decoration: underline wavy;
                text-transform: none;
            }
            h2 {
                text-decoration: overline double;
                text-transform: uppercase;
            }
            h3 {
                text-decoration: line-through;
                text-transform: capitalize;
            }
            h4 {
                text-decoration: underline overline dashed;
                text-transform: lowercase;
            }

            /* Activity 4: Box Shadow/Text Shadow/Text Indent */
            * {
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #text1 {
                text-shadow: 2px 2px 1px red;
            }
            #box {
                box-shadow: 3px 3px 15px cyan;
            }
            #text2 {
                text-indent: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Dog Workout</h1>
        <p class="text1">
            Dogss need playful exercises to stay agile.
        </p>
        <p class="text2">
            Let me introduce my dog agility course.
        </p>

        <!-- Activity 2: Transform -->
        <h1>Cat Breeds List</h1>
        <p>I don't have a dog, but I’m starting to appreciate them more.</p>
        <div>Siamese</div>
        <div id="mydiv">Persian</div>

        <!-- Activity 3: Text Decoration/Text Transform -->
        <h1>Ragdoll</h1>
        <h2>MAINE COON</h2>
        <h3>british shorthair</h3>
        <h4>japanese bobtail</h4>

        <!-- Activity 4: Box Shadow/Text Shadow/Text Indent -->
        <h1 id="text1">Buy prescribed foods for dogs and cats</h1>
        <h1 id="box">The average life span for cats is 15 years</h1>
        <div>
            <p>I love kittens, but I hate cats</p>
            <p id="text2">I love both puppies and kittens</p>
        </div>
    </body>
</html>
